# omniserve

./: README.md  pom.xml
action/: pom.xml
action/src/main/java/org/omnifaces/serve/action/: ActionLifecycle.java
ext/: pom.xml
ext/ajax/: pom.xml
ext/c/: pom.xml
ext/c/src/main/doc/: c.taglib.xml
ext/chartjs/: pom.xml
ext/composite/: pom.xml
ext/composite/src/main/doc/: cc.taglib.xml
ext/converter/: pom.xml
ext/extensionless/: pom.xml
ext/functions/: pom.xml
ext/functions/src/site/: site.xml
ext/jsf/: pom.xml
ext/jsf/src/main/doc/: f.taglib.xml  h.taglib.xml
ext/json/: pom.xml
ext/passthrough/: pom.xml
ext/processor/: pom.xml
ext/processorcache/: pom.xml
ext/react/: pom.xml
ext/renderercache/: pom.xml
ext/ui/: pom.xml
ext/ui/src/main/doc/: ui.taglib.xml
ext/validator/: pom.xml
ext/viewcache/: pom.xml
ext/zxing/: pom.xml
phase/: pom.xml
phase/src/main/doc/: f.taglib.xml  h.taglib.xml
phase/src/main/java/org/omnifaces/serve/component/: ComponentFactory.java  DefaultComponentFactory.java  EditableValueHolder.java  ServeComponent.java  ServeComponentLiteral.java  UICommand.java  UIComponent.java  UIComponentBase.java  UIForm.java  UIInput.java  UIOutput.java  UIPanel.java  UIParameter.java  UIText.java  UIViewRoot.java  ValueHolder.java
phase/src/main/java/org/omnifaces/serve/event/: AbortProcessingException.java  ActionEvent.java  ActionListener.java  ActionSource.java  Event.java  EventListener.java  MethodExpressionActionListener.java  MethodExpressionValueChangeListener.java  ServeActionListener.java  ServeActionListenerLiteral.java  ValueChangeEvent.java  ValueChangeListener.java
phase/src/main/java/org/omnifaces/serve/phase/: ApplyRequestValuesPhase.java  BasePhase.java  DefaultActionListener.java  DefaultPhaseContext.java  InvokeApplicationPhase.java  Phase.java  PhaseContext.java  PhaseId.java  PhaseLifecycle.java  PhaseMessage.java  ProcessValidationsPhase.java  RenderResponsePhase.java  RestoreViewPhase.java  ServePhaseId.java  UpdateModelValuesPhase.java
phase/src/main/java/org/omnifaces/serve/renderkit/: DefaultRenderKitFactory.java  RenderKit.java  RenderKitFactory.java  Renderer.java  ResponseWriter.java  ServeRenderKitId.java  ServeRenderKitIdLiteral.java  ServeRenderer.java  ServeRendererLiteral.java
phase/src/main/java/org/omnifaces/serve/view/: DefaultViewHandler.java  DefaultViewLanguageFactory.java  ViewHandler.java  ViewLanguage.java  ViewLanguageFactory.java
phase/src/main/java/org/omnifaces/serve/vist/: DefaultVisitContext.java  DefaultVisitTree.java  VisitCallback.java  VisitContext.java  VisitResult.java  VisitTree.java
phase/src/site/: site.xml
phase/src/test/java/org/omnifaces/serve/component/: TestConverter.java  UIOutputTest.java  UIPanelTest.java  UITextTest.java
phase/src/test/java/org/omnifaces/serve/event/: ServeActionListenerLiteralTest.java
phase/src/test/java/org/omnifaces/serve/renderkit/: DefaultRenderKitFactoryTest.java  RendererTest.java  ServeRenderKitIdLiteralTest.java  ServeRendererLiteralTest.java  TestRenderKit.java
phase/src/test/java/org/omnifaces/serve/view/: DefaultViewLanguageFactoryTest.java  TestViewLanguage.java
showcase/: pom.xml
showcase/src/main/docker/: Dockerfile
showcase/src/main/java/org/omnifaces/serve/showcase/: ActionListener1Bean.java  (+34 more)
showcase/src/main/webapp/WEB-INF/: web.xml
showcase/src/main/webapp/WEB-INF/views/: index.xhtml  largeText.xhtml  largerText.xhtml  largestText.xhtml
showcase/src/main/webapp/WEB-INF/views/c/: choose1.xhtml  choose2.xhtml  forEach1.xhtml  if1.xhtml  if2.xhtml
showcase/src/main/webapp/WEB-INF/views/cc/: implementation1.xhtml
showcase/src/main/webapp/WEB-INF/views/chartjs/: barChart1.xhtml
showcase/src/main/webapp/WEB-INF/views/f/: actionListener1.xhtml  actionListener2.xhtml  attribute1.xhtml  attributes1.xhtml  convertDateTime1.xhtml  converter1.xhtml  converter2.xhtml  facet1.xhtml  param1.xhtml  passThroughAttribute1.xhtml  passThroughAttributes1.xhtml  setPropertyActionListener1.xhtml  validateDoubleRange1.xhtml  validateLength1.xhtml  validateLength2.xhtml  validateLongRange1.xhtml  validateLongRange2.xhtml  validateRegex1.xhtml  validateRegex2.xhtml  validateRequired1.xhtml  validateRequired2.xhtml  validator1.xhtml  validator2.xhtml  validator2b.xhtml  valueChangeListener1.xhtml  view1.xhtml
showcase/src/main/webapp/WEB-INF/views/fn/: contains1.xhtml  containsIgnoreCase1.xhtml  endsWith1.xhtml  escapeXml1.xhtml  indexOf1.xhtml  join1.xhtml  length1.xhtml  replace1.xhtml  split1.xhtml  startsWith1.xhtml  substring1.xhtml  substringAfter1.xhtml  substringBefore1.xhtml  toLowerCase1.xhtml  toUpperCase1.xhtml  trim1.xhtml
showcase/src/main/webapp/WEB-INF/views/h/: body1.xhtml  button1.xhtml  column1.xhtml  commandButton1.xhtml  commandLink1.xhtml  dataTable1.xhtml  doctype1.xhtml  form1.xhtml  graphicImage1.xhtml  inputCheckbox1.xhtml  inputFile1.xhtml  inputHidden1.xhtml  inputSecret1.xhtml  inputText1.xhtml  inputText2.xhtml  inputTextarea1.xhtml  link1.xhtml  message1.xhtml  messages1.xhtml  outputFormat1.xhtml  outputLabel1.xhtml  outputLink1.xhtml  outputScript1.xhtml  outputStylesheet1.xhtml  outputText1.xhtml  outputText2.xhtml  panelGrid1.xhtml  panelGroup1.xhtml  panelGroup2.xhtml  select1.xhtml
showcase/src/main/webapp/WEB-INF/views/json/: outputText1.xhtml
showcase/src/main/webapp/WEB-INF/views/passthrough/: a1.xhtml
showcase/src/main/webapp/WEB-INF/views/phase/: index.xhtml
showcase/src/main/webapp/WEB-INF/views/rest/: index.xhtml
showcase/src/main/webapp/WEB-INF/views/ui/: composition1.xhtml  composition1_template.xhtml  composition2.xhtml  composition2_template.xhtml  include1.xhtml  include1_included.xhtml  param1.xhtml  param1_included.xhtml  remove1.xhtml  repeat1.xhtml
showcase/src/main/webapp/WEB-INF/views/zxing/: code128Barcode1.xhtml  code39Barcode1.xhtml  ean13Barcode1.xhtml  ean8Barcode1.xhtml  itfBarcode1.xhtml  qrBarcode1.xhtml  upcABarcode1.xhtml
showcase/src/main/webapp/js/: outputScript1.js
showcase/src/test/jmeter/: index.jmx  zxing-qrbarcode1.jmx
(+458 files in other folders)
